FROM node:alpine

# Server path
WORKDIR /usr/src/gatsby

# Gatsby CLI that provides the 'gatsby develop' command
RUN npm install -g gatsby-cli

# Copy package.json that holds our configuration
COPY ./package.json .

# Needed for parcel (Which in turn is needed for building gatsby)
RUN apk add python3 make g++

# Install gatsby, express and node-cron
RUN yarn install

# Install PM2 globally as node progress manager to start and monitor an express server
RUN yarn global add pm2

# Clean cache
RUN yarn cache clean

# Copy everything over
COPY . .

# Run cronjob script to rebuild the page periodically and serve via express
CMD pm2 start cronjob.js --no-autorestart --instances 1 --cron "*/30 * * * *" server.js && pm2 logs

# Expose express server
EXPOSE 3000
