FROM node:alpine

# Server path
WORKDIR /usr/src/gatsby

# Gatsby CLI that provides the 'gatsby develop' command
RUN npm install -g gatsby-cli

# Copy package.json that holds our configuration
COPY ./package.json .

# Needed for parcel (Which in turn is needed for building gatsby)
RUN apk add python3 make g++

# Install local dependencies
RUN yarn install && yarn cache clean

#
COPY . .

# Also exposing VSCode debug ports
EXPOSE 8000 9929 9230

# Start the conjob script in order to rebuild the site every 5 minutes
# RUN node cronjob.js

# Run 'gatsby develop' and make it accessible from outside
CMD ["node", "cronjob.js"]
