FROM node:16-alpine

# Server path
WORKDIR /usr/src/strapi

# Copy package.json that holds our configuration
COPY ./package.json .

# Install dependencies and build admin panel
RUN yarn install && NODE_ENV=production yarn build

# Install PM2 globally as node progress manager to start and monitor strapi
RUN yarn global add pm2

# Clean cache
RUN yarn cache clean

# Copy everything over
COPY . .

# Run strapi inside pm2
CMD NODE_ENV=production pm2-runtime start npm --name strapi --  start

#
EXPOSE 1337